{
  "name": "taskloop-poc",
  "private": true,
  "scripts": {
    "demo:payout:stellar": "tsx scripts/demo-payout-stellar.ts",
    "demo:x402": "tsx scripts/demo-x402-client.ts",
    "demo:x402:e2e": "tsx scripts/demo-x402-e2e.ts",
    "demo:task-lifecycle": "tsx scripts/demo-task-lifecycle.ts",
    "demo:anchor-e2e": "tsx scripts/demo-anchor-e2e.ts",
    "demo:onboarding-etherfuse": "tsx scripts/demo-onboarding-etherfuse.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.2.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
